# local dev prod
ENV=test
LOG_LEVEL=debug

# HTTPServer
HTTP_SERVER_ADDRESS=:8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=1m

# GRPC
GRPC_SERVER_ADDRESS=:50051
GRPC_MAX_CONN_IDLE=5m
GRPC_MAX_CONN_AGE=10m

# DB
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pvz-service_db
DB_USER=root
DB_PASSWORD=root
DB_OPTION=sslmode=disable

# TEST DB для Docker
TEST_DB_PORT=5439

# JWT
JWT_ASSERT_LIFE_TIME=24h30m
JWT_ISSUER=avito-pvz-service
JWT_RSA_PUBLIC_PEM_FILE=secrets/public.pem
JWT_RSA_PRIVATE_PEM_FILE=secrets/private.pem
